<h2>Welcome!</h2>

<p class="text-center"><img src="http://img.memecdn.com/true-camping-story_c_897237.jpg" /></p>

<?php if ( $backend_access ): ?>
<p>&nbsp;</p>
<ul class="list-group">
	<li class="list-group-item disabled">ToDo List</li>
	<li class="list-group-item">Backend Panel - User/Inject Manager</li>
	<li class="list-group-item">Team Panel - Figure what to do with it</li>
	<li class="list-group-item">User Auth - Add cookies for more persistance</li>
	<li class="list-group-item">Logging even more things</li>
	<li class="list-group-item">Pretty Backend Panel Dashboard graphs</li>
	<li class="list-group-item">Inject Page: Show expired/unfinished</li>
	<li class="list-group-item">Inject Page: Attachments</li>
	<li class="list-group-item">Add more creepy user tracking</li>
	<li class="list-group-item">Add export of data to CSV</li>
	<li class="list-group-item">FUTURE: Add categories</li>
</ul>
<?php endif; ?>