<h2>Welcome!</h2>

<p class="text-center"><img src="http://img.memecdn.com/true-camping-story_c_897237.jpg" /></p>

<?php if ( $backend_access ): ?>
<p>&nbsp;</p>
<ul class="list-group">
	<li class="list-group-item disabled">ToDo List</li>
	<li class="list-group-item">Inject Page: Attachments</li>
	<li class="list-group-item">Injects: Responses - Uploaded/Manually Entered</li>
	<li class="list-group-item">Team Panel - Add timeline</li>
	<li class="list-group-item">Add export of data to CSV</li>
	<li class="list-group-item">Pretty Backend Panel Dashboard graphs</li>
	<li class="list-group-item">Team/Group edit name/permissions</li>
	<li class="list-group-item">Add flash messages</li>
	<li class="list-group-item">Add inject categories</li>
	<li class="list-group-item">Add inject "schedule"</li>
	<li class="list-group-item">Add incident reports</li>
	<li class="list-group-item">Move modals to elements</li>
</ul>
<?php endif; ?>